<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <title>First Animation</title>
        <style>

            div{
                width: 500px;
                height: 500px;
                background-color: red;
                animation-name: example;
                animation-duration: 5s;
                
            }
            @keyframes example{
                0% {background-color: red;}
                25% {background-color: yellow;}
                75% {background-color: green;}
                100% {background-color: blue;}
                
                }

        </style>
    </head>
    <body>
        <div></div>

    </body>
</html>