<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <title>First Animation</title>
        <style>

            div{
                width: 200px;
                height: 200px;
                background-color: red;
                animation-name: example;
                animation-duration: 4s;
                position: relative;
                
            }
            @keyframes example{
                0% {background-color: red; left: 0px; top: 0px;}
                25% {background-color: yellow; left: 200px; top:0px;}
                50% {background-color: green; left: 200px; top: 200px;}
                75% {background-color: blue; left: 0px; top: 200px;}
                100% {background-color: red; left: 0px; top: 0px;}
                
                }

        </style>
    </head>
    <body>
        <div></div>

    </body>
</html>